DATABASE_URL= "sqlite:///database.db" # leave this empty if not using heroku
FIREBASE_USERNAME="username" 
FIREBASE_PASSWORD="password" 
# EMAIL_PASSWORD="Email_password" 
# EMAIL_USERNAME="Email" 
SECRET_KEY="security_key" 
# You can get all these from firebase console
API_KEY="api_key" 
AUTH_DOMAIN="auth_domain" 
PROJECT_ID="project_id" 
STORAGE_BUCKET="storage_bucket" 
MESSAGE_SENDER_ID="message_sender_id" 
APP_ID="app_id" 
MEASUREMENT_ID="measurement_id"